#DB connection string
# Example: postgresql://username:password@host:port/database
DATABASE_URL=postgres:dbpass@localhost:5432/test_bank 

NODE_ENV=development
PORT=3000

# CORS allowed origins
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3002 
# add as needed https://yourdomain.com,https://www.yourdomain.com,etc.